cff-version: 1.2.0
message: "If you use the TCV-X21 validation case, please cite it as below."
authors:
- family-names: "Sales de Oliveira"
  given-names: "Diego"
  orcid: "https://orcid.org/0000-0002-6888-2594"
- family-names: "Body"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-1904-6300"
- family-names: "Galassi"
  given-names: "Davide"
  orcid: "https://orcid.org/0000-0003-3388-4538"
- family-names: "Theiler"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0003-3926-1374"
title: "TCV-X21: an open dataset for the validation of edge turbulence models"
version: 1.0.0
doi: "10.0000/00000"
date-released: 2021-12-13
url: "https://github.com/SPCData/TCV-X21"
preferred-citation:
  type: article
  authors:
  - family-names: "Sales de Oliveira"
    given-names: "Diego"
    orcid: "0000-0002-6888-2594"
  - family-names: "Body"
    given-names: "Thomas"
    orcid: "0000-0003-1904-6300"
  - family-names: "Galassi"
    given-names: "Davide"
    orcid: "0000-0003-3388-4538"
  - family-names: "Theiler"
    given-names: "Christian"
    orcid: "0000-0003-3926-1374"
  - family-names: "Laribi,"
    given-names: "Elias"
  - family-names: "Tamain,"
    given-names: "Patrick"
  - family-names: "Stegmeir"
    given-names: "Andreas"
    orcid: "0000-0001-8629-5062"
  - family-names: "Giacomin"
    given-names: "Maurizio"
    orcid: "0000-0003-2821-2008"
  - family-names: "Zholobenko"
    given-names: "Wladimir"
    orcid: "0000-0002-2624-0251"
  - family-names: "Ricci"
    given-names: "Paolo"
    orcid: "0000-0003-3117-2238"
  - family-names: "Bufferand"
    given-names: "Hugo"
    orcid: "0000-0002-9731-5855"
  - family-names: "Boedo,"
    given-names: "J.A."
  - family-names: "Ciraolo,"
    given-names: "G."
  - family-names: "Colandrea,"
    given-names: "C."
  - family-names: "Coster"
    given-names: "D."
    orcid: "0000-0002-2470-9706"
  - family-names: "de Oliveira"
    given-names: "H."
    orcid: "0000-0002-6942-5491"
  - family-names: "Fourestey,"
    given-names: "G."
  - family-names: "Gorno"
    given-names: "S."
    orcid: "0000-0003-0524-7283"
  - family-names: "Imbeaux,"
    given-names: "F."
    orcid: "0000-0001-7461-314X"
  - family-names: "Jenko"
    given-names: "F."
    orcid: "0000-0001-6686-1469"
  - family-names: "Naulin,"
    given-names: "V."
  - family-names: "Offeddu"
    given-names: "N."
    orcid: "0000-0002-0534-1993"
  - family-names: "Reimerdes"
    given-names: "H."
    orcid: "0000-0002-9726-1519"
  - family-names: "Serre"
    given-names: "E."
    orcid: "0000-0002-3174-7727"
  - family-names: "Tsui"
    given-names: "C.K."
    orcid: "0000-0002-7346-8312"
  - family-names: "Varini,"
    given-names: "N."
  - family-names: "Vianello"
    given-names: "N."
    orcid: "0000-0003-4401-5346"
  - family-names: "Wiesenberger"
    given-names: "M."
    orcid: "0000-0002-5921-0163"
  - family-names: "Wüthrich"
    given-names: "C."
    orcid: "0000-0001-7548-2452"
  doi: "10.0000/00000"
  journal: "Nuclear Fusion"
  month: 1
  start: 1 # First page number
  end: 1 # Last page number
  title: "Validation of edge turbulence codes against the TCV-X21 diverted L-mode reference case"
  issue: 1
  volume: 1
  year: 2021
